language: python
python:
  - "3.7"
  - "3.8"
  - "3.9-dev"
cache: pip
install: pip install --user -r requirements_test.txt
script:
  - pytest --cov-report term --cov=motioneye_client
after_success:
  - codecov --env TRAVIS_OS_NAME
